<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap");
        html,body{
            height: 100%;
        }
        body{
            
            background: linear-gradient(110deg,#8ABFC8,#7EB7C6,#4B95BE,#4B95BE) center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            
            background-image:url(https://upload.cc/i1/2019/09/13/ONnwx7.png);
            width: 128px;
            height: 128px;
            text-indent: 101%;
            overflow:hidden;
            white-space: nowrap;
            float:left; 
        }
        .header h1 a{
            background-image:url(https://upload.cc/i1/2019/09/13/ONnwx7.png);
            width: 128px;
            height: 128px;
            text-indent: 101%;
            overflow:hidden;
            white-space: nowrap;
            float:left; 
        }
        .sign-up{
            position:absolute;
            width: 630px;
            height: 720px;
            background-color: #F2F2F2;
            box-shadow: 0 0 5px #ECEEF4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 450px;
            height: 790px;
            align-items: center;
            font-family: 'Noto Sans TC', sans-serif;
            color: #315365;
        }
        .form h2{
            margin: 80px 0 25px;
            text-align: center;
            font-size: 55px;
            width: 100%;
            font-weight: 500;
        }
        .form .group{
            margin-bottom: 10px;
            font-size: 28px;
            
        }
        .group input{
            height: 55px;
            padding-top: 2px;
            line-height: normal ;
        }
        .form label{
            line-height: 2;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .form input{
            width: 100%;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 50px;

        }
        .form .btn{
            display: flex;
            width: 150px;
            height: 58px;
            font-size: 27px;
            padding: 5px 10px;
            border-radius: 50px;
            margin: 0 auto 40px;
            border: none;
            box-shadow: 0 2px 5px #B2B2B2;
            background-color: #F29F05;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .btn-group{
            margin-top: 35px;
        }
        .divider{
            letter-spacing: -1.5px;
            width: 470px;
            display: flex; 
            margin-top: 15px;
            margin-bottom: 15px;
            opacity: .8;
        }
        .or{
            font-size: 25px;
            margin-top: -5px;
            margin-bottom: 20px;
            opacity: 1;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .divider-left{
            border-bottom: 1px solid #C0C0C0;
        }
        .btn-g{
            width: 100%;
            line-height: 2;
            background-color: #DA402C;
            box-shadow: 0 2px 5px #B2B2B2;
            border: none;
            border-radius: 50px;
            color: #ffffff;
            font-size: 28px; 
        }
        .login2{
            margin-top: 40px;
            text-align: center;
        }
        .login2 a{
            text-decoration: none;
            color: #305264;
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .terms{
            width: 470px;
            margin-top: 17px;
            text-align: center;
            
        }
        .terms a{
            text-decoration: none;
            color: #67747B;
            font-size: 18px;
            font-family: 'Noto Sans TC', sans-serif;
            
        }
        .blob { 
            position:absolute;
            opacity: .2;
            width: 1600px;
            height: 1400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M722,666.5Q608,833,418.5,765Q229,697,207,484Q185,271,412,171.5Q639,72,737.5,286Q836,500,722,666.5Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='%23ffffff' d='M722,666.5Q608,833,418.5,765Q229,697,207,484Q185,271,412,171.5Q639,72,737.5,286Q836,500,722,666.5Z' /%3E %3C/g%3E %3C/svg%3E");
        }
        ::placeholder{
            color: #67747B;
            font-size: 20px;
            opacity: .8;
        }
        
            
            
            
            
           
        
        

    </style>
</head>
<body>
    <div class="blob"></div>
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40" alt=""></a>
        </h1></div>
    </div>
    <!-- <div class="blob"></div> -->
    <div class="sign-up">
        <form class="form">
            <h2>登入</h2>
            <div class="group">
                <label for="user_id" >帳號</label>
                <input type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;請輸入帳號：" onfocus="this.placeholder=''" onblur="this.placeholder='&nbsp; 請輸入帳號'" id="user_account">
            </div>
            <div class="group">
                <div class="group-1">
                    <label for="user_password">密碼</label>
                    <input type="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;請輸入密碼：" onfocus="this.placeholder=''" onblur="this.placeholder='&nbsp; 請輸入帳號'"id="user_password">
                </div>  
            </div>
            <div class="btn-group">
                <button class="btn">登入</button>
            </div>
            
            <div class="divider">
                <p>-----------------------------------------------&ensp;&ensp;&ensp;</p>
                <p class="or">or</p> 
                <p>&ensp;&ensp;&ensp;------------------------------------------------</p>
            </div>
            <button class="btn-g">Google</button>
            <div class="login2">
                <a href="#">還沒有帳號？立即免費註冊</a>
            </div>
            
        </form>
    </div>
    
</body>
</html>