<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    
    
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap");
        html,body{
            height: 100%;
        }
        body{
            
            background: linear-gradient(130deg,#8ABFC8,#7EB7C6,#4B95BE,#4B95BE) center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            
            background-image:url(https://upload.cc/i1/2019/09/13/ONnwx7.png);
            width: 128px;
            height: 128px;
            text-indent: 101%;
            overflow:hidden;
            white-space: nowrap;
            float:left; 
        }
        .header h1 a{
            background-image:url(https://upload.cc/i1/2019/09/13/ONnwx7.png);
            width: 128px;
            height: 128px;
            text-indent: 101%;
            overflow:hidden;
            white-space: nowrap;
            float:left; 
        }
        .sign-up{
            position:absolute;
            width: 630px;
            height: 830px;
            background-color: #F2F2F2;
            box-shadow: 0 0 5px #ECEEF4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 450px;
            height: 790px;
            align-items: center;
            font-family: 'Noto Sans TC', sans-serif;
            color: #315365;
        }
        .form h2{
            margin: 40px 0;
            text-align: center;
            font-size: 55px;
            width: 100%;
            font-weight: 500;
        }
        .form .group{
            margin-bottom: 10px;
            font-size: 25px;
        }
        .group input, .group-password input{
            height: 55px;
        }
        #user_password{
            width: 215px;
            margin-right: 15px;
        }
        #user_password2{
            width: 215px;
            
        }
        .group-password{
            
            display: flex;
            margin-bottom: 40px;
            font-size: 25px;
        }
        .form label{
            line-height: 2;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .form input{
            width: 100%;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 50px;

        }
        .form .btn{
            display: flex;
            width: 150px;
            height: 58px;
            font-size: 24px;
            padding: 5px 10px;
            border-radius: 50px;
            margin: 0 auto 25px;
            border: none;
            box-shadow: 0 2px 5px #B2B2B2;
            background-color: #F29F05;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .divider{
            letter-spacing: -1.5px;
            width: 470px;
            display: flex; 
            margin-top: 10px;
            margin-bottom: 10px;
            opacity: .8;
        }
        .or{
            font-size: 25px;
            margin-top: -5px;
            margin-bottom: 20px;
            opacity: 1;
            font-family: 'Noto Sans TC', sans-serif;
            
        }
        .divider-left{
            border-bottom: 1px solid #C0C0C0;
        }
        .btn-g{
            width: 100%;
            line-height: 2;
            background-color: #DA402C;
            box-shadow: 0 2px 5px #B2B2B2;
            border: none;
            border-radius: 50px;
            color: #ffffff;
            font-size: 28px; 
        }
        .login2{
            margin-top: 20px;
            text-align: center;
        }
        .login2 a{
            text-decoration: none;
            color: #305264;
            font-size: 20px;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .terms{
            width: 470px;
            margin-top: 17px;
            text-align: center;
            
        }
        .terms a{
            text-decoration: none;
            color: #67747B;
            font-size: 18px;
            font-family: 'Noto Sans TC', sans-serif;
            
        }
        .blob { 
            position:absolute;
            width: 1200px;
            height: 1200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M880.5,680.5Q788,861,591.5,910Q395,959,251,824Q107,689,88.5,491Q70,293,238.5,192.5Q407,92,588.5,127Q770,162,871.5,331Q973,500,880.5,680.5Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='%23ffffff' d='M880.5,680.5Q788,861,591.5,910Q395,959,251,824Q107,689,88.5,491Q70,293,238.5,192.5Q407,92,588.5,127Q770,162,871.5,331Q973,500,880.5,680.5Z' /%3E %3C/g%3E %3C/svg%3E");
            opacity: .2;
        }

        

        

    </style>
</head>
<body>
    <div class="blob"></div>
    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://picsum.photos/60/40" alt=""></a>
        </h1></div>
    </div>
    <!-- <div class="blob"></div> -->
    <div class="sign-up">
        <form class="form">
            <h2>立即使用</h2>
            <div class="group">
                <label for="user_id">用戶名</label>
                <input type="text" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">帳號</label>
                <input type="password" id="user_account">
            </div>
            <div class="group-password">
                <div class="group-1">
                    <label for="user_password">密碼</label>
                    <input type="password" id="user_password">
                </div>
                <div class="group-1">
                    <label for="user_password">確認密碼</label>
                    <input type="password" id="user_password2">
                </div>
            </div>
            <div class="btn-group">
                <button class="btn">免費註冊</button>
            </div>
            
            <div class="divider">
                <p>-----------------------------------------------&ensp;&ensp;&ensp;</p>
                <p class="or">or</p> 
                <p>&ensp;&ensp;&ensp;------------------------------------------------</p>
            </div>
            <button class="btn-g">Google</button>
            <div class="login2">
                <a href="#">已是會員？登入</a>
            </div>
            <div class="terms">
                <a href="#">按下「註冊」即表示您同意我們的使用條款以及隱私政策。</a>
            </div>
        </form>
    </div>
    <!-- <div class="blob">

    </div> -->
    
</body>
